[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 20136
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\Usuario\AppData\Local\Roblox\Versions\version-78712d8739f34cb9
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFBB3220000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000025632340000, Region Size: 0x476000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000025632341000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x00000256325A4000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x0000025632786000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x000002563278C000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x00000256327A0000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x00000256327A3000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x00000256327A4000
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x00000256327A7470
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-09_14-59-19] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-10_08-25-09] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-10_08-25-09] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 18660
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\Usuario\AppData\Local\Roblox\Versions\version-765338e04cf54fde
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFBD3180000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000027E943B0000, Region Size: 0x476000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000027E943B1000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x0000027E94614000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x0000027E947F6000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x0000027E947FC000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x0000027E94810000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x0000027E94813000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x0000027E94814000
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000027E94817470
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-10_08-25-10] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 5352
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\Usuario\AppData\Local\Roblox\Versions\version-765338e04cf54fde
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFBE0530000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x00000186F0190000, Region Size: 0x476000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x00000186F0191000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x00000186F03F4000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x00000186F05D6000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x00000186F05DC000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x00000186F05F0000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x00000186F05F3000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x00000186F05F4000
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-10_08-25-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-10_08-25-51] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x00000186F05F7470
[2025-07-10_08-25-51] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-10_08-25-51] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-10_08-25-51] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-10_08-25-51] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 14800
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\Usuario\AppData\Local\Roblox\Versions\version-765338e04cf54fde
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFBDFEA0000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x476000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000020F26200000, Region Size: 0x476000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000020F26201000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000264000 -> New: 0x0000020F26464000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000446000 -> New: 0x0000020F26646000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044C000 -> New: 0x0000020F2664C000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000460000 -> New: 0x0000020F26660000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x0000020F26663000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000464000 -> New: 0x0000020F26664000
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000020F26667470
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-10_08-28-27] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 14364
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\Usuario\AppData\Local\Roblox\Versions\version-765338e04cf54fde
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFB71680000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x475000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x0000029B7EB00000, Region Size: 0x475000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x0000029B7EB01000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000263000 -> New: 0x0000029B7ED63000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000445000 -> New: 0x0000029B7EF45000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000044B000 -> New: 0x0000029B7EF4B000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045F000 -> New: 0x0000029B7EF5F000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000462000 -> New: 0x0000029B7EF62000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000463000 -> New: 0x0000029B7EF63000
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x0000029B7EF66470
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-11_20-02-54] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
